input {
    kafka {
        topics => ["telemetry.logs.json"]
        bootstrap_servers => "kafka:9093"
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["http://es:9200"]
    }
}